html body {
  font-family: "Montserrat", sans-serif;
  background-color: #181E34;
  font-size: 16px;
  line-height: 150%;
  color: white;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}
/* ============Header============ */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  background-color: #fff;
  color: #2766AE;
  border-radius: 100px;
  padding: 14px 30px;
  font-size: 500;
}

/* ========Main========== */
/* ========section 1======== */

.hero {
  padding: 120px 0;
  background: url("../images/big.jpg") 10% 50% / cover no-repeat;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px; 
}

.hero-text span {
text-transform: uppercase;
font-weight: 700;
color: #01A2CB;
}

.pg {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  max-width: 320px;
  width: 100%;
}

.hero-bottom {
  background-color: #00A4CC;
  border-radius: 100px;
  padding: 18px 30px;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.hero-button-one {
  background: linear-gradient(180deg, #00A4CC 0, #2766AE 100%);
}

.hero-button-two {
  background: linear-gradient(90deg, #00A4CC 0, #2766AE 100%);
}

.hero-button-two img {
  margin-left: 4px;
}

/* =======section 2========= */


.cards {
  padding: 120px 0;
}

.container-1 {
max-width: 513px;
max-height: 112px;
margin: 0 auto;
margin-bottom: 60px;
}

.cards-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  margin-bottom: 60px;
  max-width: 513px;
  margin: 0 auto;
}
/* ----------------------------- */
.cards-flex {
  display: flex;
  flex-wrap: wrap;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  max-height: 343px;
  width: 100%;
}

.in-inner {
  background: #197CB8;
  border: 2px solid #176BAE;
  border-radius: 16px;
  box-shadow: 4px 4px 13px #000224;
  padding: 28px 15px;
  max-width: 204px;
  max-height: 141px;
  margin-bottom: 28px;
  margin-right: 28px;
}

.card-last {
  margin-right: unset; 
}

.card-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}

.card-text {
  text-align: center;  
}

.cards-button {
  display: flex;
  align-items: center;
  font-weight: 500;
  max-width: 436px;
  max-height: 56px;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  align-self: self-end;
}

/* ========Footer======== */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}
.footer-col-margin {
  margin-right: 28px;
}

.footer-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}